const Rules = {
  phone: (v: string) =>
    v && /^(996)(\d{9})$/.test(v) ||
    'Неверный формат телефона (996XXXXXXXXX) ' +
    (v ? (v.length !== 12 ? `Требуется 12 символов, ${v.length < 12 ? 'осталось: ' + (12 - v.length) : 'лишние: ' + (v.length - 12)}` : '') : ''),

  taxNumber: (s: string) =>
    (s.length === 14 || s.length === 12) || 'Требуется 14 или 12 символов',

  password: [
    (v: string) => !!v || 'Пароль не может быть пустым',
    (v: string) =>
      /^[0-9a-zA-Z!@#$%^&*(){}\[\]_\-=+~`/\\,.<>]{8,20}$/.test(v) ||
      'Пароль должен быть от 8 до 20 символов и содержать допустимые символы',
  ],

  login: [
    (v: string) => !!v || 'Логин не может быть пустым',
    (v: string) =>
      /^[a-zA-Z0-9]{6,20}$/.test(v) ||
      'Логин должен содержать от 6 до 20 символов, только латинские буквы и цифры',
  ],
};

export default Rules;
